{
  "name": "nopanheitto_backend",
  "version": "1.0.0",
  "description": "Scrapes all TUNI courses in a timely fashion, filters them, randomizes one for frontend to use via an API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/ll1337/nopanheitto"
  },
  "author": "Leevi & Oona, Reject Solutions Inc.",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.0",
    "prettier": "^3.2.5",
    "puppeteer": "^21.11.0"
  }
}
